repos.yml (before)
# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

---
repos:
    aelections:
        repo: https://github.com/agoravoting/agora_elections.git
        version: next
        force: yes
    results:
        repo: https://github.com/agoravoting/agora-results.git
        version: next
        force: yes
    tally:
        repo: https://github.com/agoravoting/agora-tally.git
        version: next
        force: yes
    authapi:
        repo: https://github.com/agoravoting/authapi.git
        version: next
        force: yes
    atools:
        repo: https://github.com/agoravoting/agora-tools.git
        version: next
        force: yes
    frestq:
        repo: https://github.com/agoravoting/frestq
        version: next
        force: yes
    eorchestra:
        repo: https://github.com/agoravoting/election-orchestra
        version: next
        force: yes
    vfork:
        repo: https://github.com/agoravoting/vfork
        version: next
        force: yes
    averifier:
        repo: https://github.com/agoravoting/agora-verifier.git
        version: next
        force: yes
    guicommon:
        repo: https://github.com/agoravoting/agora-gui-common.git
        version: next
        force: yes
    guiadmin:
        repo: https://github.com/agoravoting/agora-gui-admin.git
        version: next
        force: yes
    guibooth:
        repo: https://github.com/agoravoting/agora-gui-booth.git
        version: next
        force: yes
    guielections:
        repo: https://github.com/agoravoting/agora-gui-elections.git
        version: next
        force: yes

repos.yml (after)
# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

---
repos:
    aelections:
        repo: https://github.com/agoravoting/agora_elections.git
        version: next
        force: yes
    results:
        repo: https://github.com/agoravoting/agora-results.git
        version: next
        force: yes
    tally:
        repo: https://github.com/agoravoting/agora-tally.git
        version: next
        force: yes
    authapi:
        repo: https://github.com/agoravoting/authapi.git
        version: next
        force: yes
    atools:
        repo: https://github.com/agoravoting/agora-tools.git
        version: next
        force: yes
    frestq:
        repo: https://github.com/agoravoting/frestq
        version: next
        force: yes
    eorchestra:
        repo: https://github.com/agoravoting/election-orchestra
        version: next
        force: yes
    vfork:
        repo: https://github.com/agoravoting/vfork
        version: next
        force: yes
    averifier:
        repo: https://github.com/agoravoting/agora-verifier.git
        version: next
        force: yes
    guicommon:
        repo: https://github.com/apardo/agora-gui-common.git
        version: next
        force: yes
    guiadmin:
        repo: https://github.com/apardo/agora-gui-admin.git
        version: next
        force: yes
    guibooth:
        repo: https://github.com/apardo/agora-gui-booth.git
        version: next
        force: yes
    guielections:
        repo: https://github.com/apardo/agora-gui-elections.git
        version: next
        force: yes

repos.yml (diff)
@@ -52,18 +52,18 @@ repos:
         version: next
         force: yes
     guicommon:
-        repo: https://github.com/agoravoting/agora-gui-common.git
+        repo: https://github.com/apardo/agora-gui-common.git
         version: next
         force: yes
     guiadmin:
-        repo: https://github.com/agoravoting/agora-gui-admin.git
+        repo: https://github.com/apardo/agora-gui-admin.git
         version: next
         force: yes
     guibooth:
-        repo: https://github.com/agoravoting/agora-gui-booth.git
+        repo: https://github.com/apardo/agora-gui-booth.git
         version: next
         force: yes
     guielections:
-        repo: https://github.com/agoravoting/agora-gui-elections.git
+        repo: https://github.com/apardo/agora-gui-elections.git
         version: next
         force: yes
