agora-gui/nodejs.yml (before)
# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

---
- name: AgoraGui, Check if node is installed
  shell: /usr/local/bin/node --version
  register: node_version
  ignore_errors: True

- name: AgoraGui, Install Nodejs 1/5
  sudo: true
  sudo_user: agoragui
  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
  shell: wget http://nodejs.org/dist/v0.10.31/node-v0.10.31.tar.gz -O /home/agoragui/node.0.10.31.tar.gz

- name: AgoraGui, Install Nodejs 2/5
  sudo: true
  sudo_user: agoragui
  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
  shell: tar -xzvf /home/agoragui/node.0.10.31.tar.gz
         chdir=/home/agoragui/

- name: AgoraGui, Install Nodejs 3/5
  sudo: true
  sudo_user: agoragui
  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
  shell: ./configure && make
         chdir=/home/agoragui/node-v0.10.31

- name: AgoraGui, Install Nodejs 4/5
  sudo: true
  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
  shell: make install
         chdir=/home/agoragui/node-v0.10.31

- name: AgoraGui, configure npm proxy settings
  sudo: true
  when: config.has_https_proxy
  shell: npm --global set proxy $http_proxy && npm --global set https-proxy $https_proxy

- name: AgoraGui, Install Nodejs 5/5 (with proxy)
  sudo: true
  shell: npm --https-proxy=$http_proxy --registry=http://registry.npmjs.org/ --global --force install {{item}}
  when: config.has_https_proxy
  with_items:
    - grunt-cli
    - grunt
    - bower

- name: AgoraGui, Install Nodejs 5/5
  sudo: true
  npm: name={{item}} global=yes state=present
  when: not config.has_https_proxy
  with_items:
    - grunt-cli
    - grunt
    - bower

agora-gui/nodejs.yml (after)
# This file is part of agora-dev-box.
# Copyright (C) 2014-2016  Agora Voting SL <agora@agoravoting.com>

# agora-dev-box is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License.

# agora-dev-box  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with agora-dev-box.  If not, see <http://www.gnu.org/licenses/>.

---
- name: AgoraGui, Check if node is installed
  shell: /usr/local/bin/node --version
  register: node_version
  ignore_errors: True

- name: AgoraGui, Install Nodejs 1/5
  sudo: true
  sudo_user: agoragui
  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
  shell: wget https://nodejs.org/dist/v6.11.1/node-v6.11.1.tar.gz -O /home/agoragui/node-v6.11.1.tar.gz

- name: AgoraGui, Install Nodejs 2/5
  sudo: true
  sudo_user: agoragui
  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
  shell: tar -xzvf /home/agoragui/node-v6.11.1.tar.gz
         chdir=/home/agoragui/

- name: AgoraGui, Install Nodejs 3/5
  sudo: true
  sudo_user: agoragui
  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
  shell: ./configure && make
         chdir=/home/agoragui/node-v6.11.1

- name: AgoraGui, Install Nodejs 4/5
  sudo: true
  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
  shell: make install
         chdir=/home/agoragui/node-v6.11.1

- name: AgoraGui, configure npm proxy settings
  sudo: true
  when: config.has_https_proxy
  shell: npm --global set proxy $http_proxy && npm --global set https-proxy $https_proxy

- name: AgoraGui, Install Nodejs 5/5 (with proxy)
  sudo: true
  shell: npm --https-proxy=$http_proxy --registry=http://registry.npmjs.org/ --global --force install {{item}}
  when: config.has_https_proxy
  with_items:
    - grunt-cli
    - grunt
    - bower

- name: AgoraGui, Install Nodejs 5/5
  sudo: true
  npm: name={{item}} global=yes state=present
  when: not config.has_https_proxy
  with_items:
    - grunt-cli
    - grunt
    - bower

agora-gui/nodejs.yml (diff)
@@ -22,28 +22,28 @@
 - name: AgoraGui, Install Nodejs 1/5
   sudo: true
   sudo_user: agoragui
-  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
-  shell: wget http://nodejs.org/dist/v0.10.31/node-v0.10.31.tar.gz -O /home/agoragui/node.0.10.31.tar.gz
+  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
+  shell: wget https://nodejs.org/dist/v6.11.1/node-v6.11.1.tar.gz -O /home/agoragui/node-v6.11.1.tar.gz
 
 - name: AgoraGui, Install Nodejs 2/5
   sudo: true
   sudo_user: agoragui
-  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
-  shell: tar -xzvf /home/agoragui/node.0.10.31.tar.gz
+  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
+  shell: tar -xzvf /home/agoragui/node-v6.11.1.tar.gz
          chdir=/home/agoragui/
 
 - name: AgoraGui, Install Nodejs 3/5
   sudo: true
   sudo_user: agoragui
-  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
+  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
   shell: ./configure && make
-         chdir=/home/agoragui/node-v0.10.31
+         chdir=/home/agoragui/node-v6.11.1
 
 - name: AgoraGui, Install Nodejs 4/5
   sudo: true
-  when: node_version.rc != 0 or 'v0.10.31' not in node_version.stdout
+  when: node_version.rc != 0 or 'v6.11.1' not in node_version.stdout
   shell: make install
-         chdir=/home/agoragui/node-v0.10.31
+         chdir=/home/agoragui/node-v6.11.1
 
 - name: AgoraGui, configure npm proxy settings
   sudo: true
